# AMBIENTES
ENVIRONMENT_DEV=True
ENVIRONMENT_HML=False
ENVIRONMENT_PRD=False

# DATABASE
MYSQL_DATABASE=mydatabase
MYSQL_USER=pasklan
MYSQL_PASSWORD=H3l3n@2024
MYSQL_ROOT_PASSWORD=H3l3n@2024
DB_HOST=localhost
DB_PORT=3306

# API
CNPJ_API_ENDPOINT=https://publica.cnpj.ws/cnpj/
CEP_API_ENDPOINT=https://brasilapi.com.br/api/cep/v2/

# OMIE
COM_OMIE_API_KEY=2865978297
COM_OMIE_API_SECRET=917ebeb82e4740f75adddf0fdbd60466
IND_OMIE_API_KEY=4727951232
IND_OMIE_API_SECRET=f60cacf6e25606b9a789ba6b9cfada4f
PRE_OMIE_API_KEY=505562494437
PRE_OMIE_API_SECRET=298e398d984793f27e81c034af21a27c
SRV_OMIE_API_KEY=3377304736
SRV_OMIE_API_SECRET=3fd52240e166b1b7892e018f30f1b388
MRX_OMIE_API_KEY=1060766605899
MRX_OMIE_API_SECRET=c6d224114583e968b10d8bdcea58bc71
FLX_OMIE_API_KEY=2067419953
FLX_OMIE_API_SECRET=be523b28e97c3c5a035680b619e3e374