# AMBIENTES
ENVIRONMENT_DEV=True
ENVIRONMENT_HML=False
ENVIRONMENT_PRD=False

# DATABASE
MYSQL_DATABASE=mydatabase
MYSQL_USER=pasklan
MYSQL_PASSWORD=H3l3n@2024
MYSQL_ROOT_PASSWORD=H3l3n@2024
DB_HOST=localhost
DB_PORT=3306

# API
CNPJ_API_ENDPOINT=https://publica.cnpj.ws/cnpj/
CEP_API_ENDPOINT=https://brasilapi.com.br/api/cep/v2/
